<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <title>Social proof section</title>

    
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "League Spartan", sans-serif;
      }

      body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
        background-position: left top, right bottom;
        background-repeat: no-repeat, no-repeat;
      }

      section{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
      }

      #box{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
      }

      #topBox{
        width: 100%;
       height: auto;
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .left{
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .left h1{
        font-size: 3.5rem;
        font-weight: 700;
        color: hsl(300, 43%, 22%);
      }

      .left p {
        font-size: 1.1rem;
        margin: 20px 0;
        color: hsl(303, 10%, 53%);
      }

      .right{
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 18px;
      }

      .rating{
        padding: 20px 80px 20px 20px;
        display: flex;
        align-items: center;
        gap: 5px;
        border-radius: 8px;
        background-color: hsl(303, 25%, 93%);
      }

      .rating h2{
        font-size: 1rem;
        color: hsl(300, 43%, 22%);
        margin-left: 20px;
      }

      #rating1{
        margin-right: 80px;
      }

      #rating2{
        margin: 0 40px;
      }

      #rating3{
         margin-left: 100px;
      }

      #bottomBox{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
      }

      .reviewHead{
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .nameBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3px;
      }

      .name{
        font-size: 1rem;
        font-weight: 500;
      }

      .verify{
        font-size: 1rem;
        font-weight: 400;
        color:  hsl(333, 80%, 67%)
;
      }

      .review1{
        flex: 1;
        padding: 30px;
        border-radius: 8px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        background-color: hsl(300, 43%, 22%);
      }
      

      #review2{
        padding: 30px;
        margin-top: 15px;
        margin-bottom: -15px;
      }

      #review3{
        margin-top: 30px;
        margin-bottom: -30px;
      }

     
      .reviewImg{
        width: 40px;
        border-radius: 50%;
      }

      .review1 p{
        letter-spacing: 1px;
        line-height: 1.2;
        font-size: 0.9rem;
        align-items: center;
      }

    @media (max-width: 768px) {
      section {
        padding: 5%;
        background-image: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
        background-position: top left, bottom right;
        height: auto;
      }

      #box {
        width: 100%;
        gap: 40px;
      }

      #topBox {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .left {
        width: 100%;
      }

      .left h1 {
        width: 75%;
        font-size: 2rem;
      }

      .left p {
        width: 90%;
        font-size: 1rem;
      }

      .right {
        width: 100%;
        align-items: center;
      }

      .rating {
        width: 100%;
        flex-direction: column;
        padding: 15px;
        gap: 10px;
        text-align: center;
      }

      #rating1,
      #rating2,
      #rating3 {
        margin: 0;
      }

      #bottomBox {
        flex-direction: column;
        align-items: stretch;
      }

      .review1 {
        width: 100%;
        margin: 0;
      }

      #review2,
      #review3 {
        margin: 0;
      }
  }

  @media(min-width: 1024px) and (max-width: 1439px) {
     section {
      height: 100%;
      padding: 2.8%;
     }

     #box{
      width: 100%;
    }
  }

  </style>
  </head>
  <body>

    <section>
      <div id="box">
        <div id="topBox">
        <div class="left">
          <h1>
            10,000+ of our users love our products
          </h1>
          <p>
            We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.
          </p>
        </div>

        <div class="right">
          <div class="rating" id="rating1">
            <div>
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
            </div>
            <h2> Rated 5 Stars in Reviews</h2>
          </div>

         <div class="rating" id="rating2">
            <div>
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
            </div>
            <h2> Rated 5 Stars in Report Guru</h2>
          </div>

          <div class="rating" id="rating3">
            <div>
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
            </div>
            <h2>Rated 5 Stars in BestTech</h2>
          </div>
        </div>
      </div>

      <div id="bottomBox">
        <div class="review1" id="review1">
          <div class="reviewHead">
            <img src="images/image-colton.jpg" alt="Colton Smith" class="reviewImg">
            <div class="nameBox">
              <h3 class="name">
                Colton Smith 
              </h3>
              <p class="verify"> 
                Verified Buyer
              </p>
            </div>
          </div>
          <p>
            "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"
           </p>
        </div>

        <div class="review1" id="review2">
          <div class="reviewHead">
            <img src="images/image-irene.jpg" alt="Irene Roberts" class="reviewImg">
            <div class="nameBox">
              <h3 class="name">
               Irene Roberts 
              </h3>
              <p class="verify"> 
                Verified Buyer
              </p>
            </div>
          </div>
          <p>
              "Customer service is always excellent and very quick turn around. Completely
              delighted with the simplicity of the purchase and the speed of delivery."
          </p>
        </div>

        <div class="review1"  id="review3">
          <div class="reviewHead">
            <img src="images/image-anne.jpg" alt="Anne Wallace" class="reviewImg">
            <div class="nameBox">
              <h3 class="name">
                Anne Wallace 
              </h3>
              <p class="verify"> 
                Verified Buyer
              </p>
            </div>
          </div>
          <p>
              "Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone!"
          </p>
        </div>

      </div>
      </div>
    </section>
  </body>
</html>
